; Module name: Setup.Inf
; Programmer : Jussi Jumppanen

[Application] 
;Application global information 
AppName=Zeus Setup
DefDir=C:\ZEUS200
SpaceNeeded=1200
DefPMGroup=ZEUS.GRP, Zeus for Windows
 
[Disks] 
;List of diskettes needed to install the product and the name 
;of each diskette with the following format.
;
;Disk Number = Description of Disk
1=Zeus Disk #1
 
[Dirs] 
;lists of directories that must be created from the destination directory 
;files to be copied are copied from the root directory (always)
1=.
2=zConfig
3=zHelp
4=zMacros
5=zExample

;Zeus for Windows, Windows 95 or Windows NT Exe files
;Main executable       , ZEUS95.EXE  ,  1 ,  1  ,   N   ,    Y
;Main executable       , ZEUS.EXE    ,  1 ,  1  ,   N   ,    Y

[Files] 
;Description          , Name        , dir, disk, System, Compress
Vender info           , VENDINFO.DIZ,  1 ,  1  ,   N   ,    N
Read me file          , READ_ME.BAT ,  1 ,  1  ,   N   ,    N
History text file     , HISTORY.TXT ,  1 ,  1  ,   N   ,    N
Description In Zip    , FILE_ID.DIZ ,  1 ,  1  ,   N   ,    N
Windows COMMDLG.DLL   , COMMDLG.DLL ,  1 ,  1  ,   Y   ,    N
Help support          , ZEUS.HLP    ,  1 ,  1  ,   N   ,    Y
Help index file       , ZEUS.ZIX    ,  3 ,  1  ,   N   ,    Y
Zeus INI file         , ZEUS.INI    ,  1 ,  1  ,   N   ,    Y
Main executable       , ZEUS.EXE    ,  1 ,  1  ,   N   ,    Y
Compiler configuration, ZEUS.CFG    ,  1 ,  1  ,   N   ,    Y
Zeus user guide       , ZEUS.WRI    ,  1 ,  1  ,   N   ,    Y
Commmand line PIF file, ZEUSDOS.PIF ,  1 ,  1  ,   N   ,    Y
Text file utility     , STRIP.EXE   ,  1 ,  1  ,   N   ,    Y
Sample information    , EXAMPLES.TXT,  1 ,  1  ,   N   ,    Y
General information   , WELCOME.TXT ,  1 ,  1  ,   N   ,    Y
ASCII character chart , ASCII.TXT   ,  1 ,  1  ,   N   ,    Y
Prefix key data file  , PREFIX.DAT  ,  2 ,  1  ,   N   ,    Y
Brief keyboard map    , BRIEF.KEY   ,  2 ,  1  ,   N   ,    Y
Brief keyboard map    , BRIEFEX.KEY ,  2 ,  1  ,   N   ,    Y
Wordstar keyboard map , WORDSTAR.KEY,  2 ,  1  ,   N   ,    Y
Epsilon keyboard map  , EPSILON.KEY ,  2 ,  1  ,   N   ,    Y
Brief keyboard bind   , BRIEF.BND   ,  2 ,  1  ,   N   ,    Y
Brief keyboard bind   , BRIEFEX.BND ,  2 ,  1  ,   N   ,    Y
Wordstar keyboard bind, WORDSTAR.BND,  2 ,  1  ,   N   ,    Y
Epsilon keyboard bind , EPSILON.BND ,  2 ,  1  ,   N   ,    Y
Templates file        , ZEUSELEC.INF,  2 ,  1  ,   N   ,    Y
Tools information file, ZEUSTOOL.INF,  2 ,  1  ,   N   ,    Y
Text Extension        , ZEUSTXT.PRF ,  2 ,  1  ,   N   ,    Y
Project Extension     , ZEUSMAK.PRF ,  2 ,  1  ,   N   ,    Y
Resource Extension    , ZEUSRC.PRF  ,  2 ,  1  ,   N   ,    Y
Test macro file       , TEST.MAC    ,  4 ,  1  ,   N   ,    Y
Example BAT file      , CC.BAT      ,  5 ,  1  ,   N   ,    Y
BATCH import file     , BAT.TXT     ,  5 ,  1  ,   N   ,    Y
C/C++ import file     , C-CPP.TXT   ,  5 ,  1  ,   N   ,    Y
Clipper import file   , CLIPPER.TXT ,  5 ,  1  ,   N   ,    Y
CI Code import file   , CICODE.TXT  ,  5 ,  1  ,   N   ,    Y
Cobol import file     , COBOL.TXT   ,  5 ,  1  ,   N   ,    Y
dBase import file     , DBASE.TXT   ,  5 ,  1  ,   N   ,    Y
Fortran import file   , FORTRAN.TXT ,  5 ,  1  ,   N   ,    Y
Java import file      , JAVA.TXT    ,  5 ,  1  ,   N   ,    Y
Pascal import file    , PAS.TXT     ,  5 ,  1  ,   N   ,    Y
Perl import file      , PERL.TXT    ,  5 ,  1  ,   N   ,    Y
REXX import file      , REXX.TXT    ,  5 ,  1  ,   N   ,    Y
SQL import file       , SQL.TXT     ,  5 ,  1  ,   N   ,    Y
8086 ASM import File  , ASM.TXT     ,  5 ,  1  ,   N   ,    Y
CTAGS make file       , CTAGS.MAK   ,  5 ,  1  ,   N   ,    Y
CTAGS project file    , CTAGS.IDE   ,  5 ,  1  ,   N   ,    Y
CTAGS executable      , CTAGS.EXE   ,  1 ,  1  ,   N   ,    Y
CTAGS main file       , CTAGS.C     ,  5 ,  1  ,   N   ,    Y
CTAGS wildcards file  , WILDCARD.C  ,  5 ,  1  ,   N   ,    Y
CTAGS types file      , CTYPE.C     ,  5 ,  1  ,   N   ,    Y
CTAGS types file      , CTYPE.H     ,  5 ,  1  ,   N   ,    Y
CTAGS header file     , CONFIG.H    ,  5 ,  1  ,   N   ,    Y
CINC make file        , CINC.MAK    ,  5 ,  1  ,   N   ,    Y
CINC project file     , CINC.IDE    ,  5 ,  1  ,   N   ,    Y
CINC executable       , CINC.EXE    ,  1 ,  1  ,   N   ,    Y
CINC main source file , CINC.CPP    ,  5 ,  1  ,   N   ,    Y
FGREP executable      , FGREP.EXE   ,  1 ,  1  ,   N   ,    Y
FGREP main source file, GREP.C      ,  5 ,  1  ,   N   ,    Y
FGREP project file    , FGREP.IDE   ,  5 ,  1  ,   N   ,    Y

[PM Info] 
;File Name, App Description, Icon file #, Icon #
ZEUS.EXE              , Zeus for Windows
WRITE.EXE Zeus.wri    , Product and License Details
WINHELP.EXE Zeus.hlp  , User Manual

[End]
